{
  "AppSettings": {
    "Token": "udemy tutorial hidden key"
  },
  "ConnectionStrings": {
    "CityGuideDbContext": "Server=ERDEM\\SQLEXPRESS;Database=CityGuide;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dkohe6xqe",
    "ApiKey": "875459858916521",
    "ApiSecret": "gJC7gZ2E3OCJl-jdzoT1P_6dCms"
  }
}
